CustomStackPanel/MainWindow.xaml

<Window
    x:Class="CustomStackPanel.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CustomStackPanel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="500"
    Height="500"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            BorderBrush="SkyBlue"
            BorderThickness="3">
            <StackPanel>
                <Label Content="グループ1" Foreground="SkyBlue" />
                <Border
                    Margin="5"
                    BorderBrush="SkyBlue"
                    BorderThickness="0,0,0,2" />
                <StackPanel Margin="10">
                    <TextBlock x:Name="text1" Text="あいうえお" />
                    <TextBlock x:Name="text2" Text="あいうえお" />
                    <TextBlock x:Name="text3" Text="あいうえお" />
                    <TextBlock x:Name="text4" Text="あいうえお" />
                    <TextBlock x:Name="text5" Text="あいうえお" />
                </StackPanel>
            </StackPanel>
        </Border>
        <local:GroupPanel
            Title="グループ2"
            Grid.Row="1"
            StyleColor="IndianRed">
            <StackPanel>
                <TextBlock Text="あいうえお" />
                <TextBlock Text="あいうえお" />
                <TextBlock Text="あいうえお" />
                <TextBlock Text="あいうえお" />
                <TextBlock Text="あいうえお" />
            </StackPanel>
        </local:GroupPanel>
        <local:GroupPanel2
            Title="グループ3"
            Grid.Row="2"
            StyleColor="LightGreen">
            <StackPanel>
                <TextBlock x:Name="text31" Text="あいうえお" />
                <TextBlock x:Name="text32" Text="あいうえお" />
                <TextBlock x:Name="text33" Text="あいうえお" />
                <TextBlock x:Name="text34" Text="あいうえお" />
                <TextBlock x:Name="text35" Text="あいうえお" />
            </StackPanel>
        </local:GroupPanel2>
    </Grid>
</Window>